module sipo(out,rst,clk,datashift,sipoout);
     input out,rst,clk,datashift;
     output [7:0] sipoout;
     reg [7:0] tempstore=8'b00000000;

     always @(posedge clk) begin
         if(datashift) begin
             tempstore<={out,tempstore[7:1]};
         end
         else begin
             tempstore<=8'b00000000;
         end
     end
    assign sipoout=tempstore;

endmodule


//Test
`include "design.v"
  module tb;
     reg out,rst,clk,datashift;
     wire [7:0] sipoout;
     
  sipo sp(.out(out),.rst(rst),.clk(clk),.datashift(datashift),.sipoout(sipoout));
      initial begin
        $dumpfile("a.vcd");
        $dumpvars(0,tb);
         $monitor($time,"out=%b,rst=%b,clk=%b,datashift=%b,sipoout=%b",out,rst,clk,datashift,sipoout);
         rst=0;clk=1;out=1;;datashift=1;
         #4 out=0;
         #4 out=1;
         #4 out=0;
         #4 out=1;
         #4 out=1;
         #4 out=1;
         #4 out=0;
         #4 $finish;
      end
     always #2 clk=~clk;
  
  endmodule
