`include "RX_top.sv"
`include "tx_top.sv"
`include "baud_gen.sv"
`include "top_mux.sv"

module uart_top(clk,rstn,sel,tx_start,tx_data_in,parity_bit_error,stop_bit_error,rx_data_out,clk_out ,msel,rx_ext,tx_data_out,tx_busy);
  input clk,rstn;
  input tx_start;
  input [1:0]sel;
  input [7:0] tx_data_in;
  input msel;
  input rx_ext;
  output parity_bit_error ,stop_bit_error ;
  output [7:0] rx_data_out;
  output tx_data_out,tx_busy;
  output clk_out;
  wire muxout;


  baud_gen bg (.clk_in(clk),.rstn(rstn),.sel(sel),.clk_out(clk_out));
  
  top_mux tm(.msel(msel),.tx_data_out(tx_data_out),.rx_ext(rx_ext),.muxout(muxout));
  
  tx_top txtx (.clk(clk_out), .rstn(rstn), .tx_start(tx_start), .tx_data(tx_data_in), .tx_data_out(tx_data_out), .tx_busy(tx_busy));
  
  RX_top rxrx (.clk(clk_out) , .rstn(rstn) , .rx_in(muxout) , .parity_bit_error(parity_bit_error) ,.stop_bit_error(stop_bit_error) , .rx_data_out(rx_data_out));
    
endmodule
  
